# Spark-wikipedia-topRank

./: .gitignore  README.md
src/exoETL/: .dockerignore  build.gradle  settings.gradle
src/exoETL/gradle/wrapper/: gradle-wrapper.properties
src/exoETL/src/main/java/fr/wiki/exo/: Download.java  ParseArgs.java  WikiBest.java
src/exoETL/src/main/resources/: log4j2.properties
