plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenLocal()
    mavenCentral()
}

version = '0.0.1'

shadowJar {
    zip64 true
    archiveName = "exo-all-" + version + ".jar"
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'fr.wiki.exo.WikiBest'
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    baseName = project.name + '-all'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {

    ext {
        SPARK_Version = '2.3.0'
    }

    dependencies {
        compile 'commons-cli:commons-cli:1.2'
        compile 'org.scala-lang:scala-library:2.11.8'
        provided "org.apache.spark:spark-core_2.11:$SPARK_Version"
        provided "org.apache.spark:spark-sql_2.11:$SPARK_Version"
        compile 'org.apache.logging.log4j:log4j-core:2.11.0'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    }
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
