name=default

appenders=console
appender.console.name=Console
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg %n 
#appender.console.layout.pattern=[%d] %p [%t] %m (%c)%n

logger.main.name=naiads
logger.main.level=info
logger.main.additivity=false
logger.main.appenderRef.main.ref=Console

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=Console